*
{
    font-family: 'Times New Roman';
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container
{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: white;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
    margin: 50px;
}

.container .leftSide
{
    position: relative;
    background: rgb(6, 60, 110);
    padding: 40px;
}

.profileText
{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgb(255, 255, 255);
}

.profileText h2
{
    color: white;
    font-size: 1.5em;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}

.contactInfo
{
    padding-top: 40px;
}

.title
{
    color: white;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.contactInfo ul
{
    position: relative;
}

.contactInfo ul li
{
    position: relative;
    list-style: none;
    margin: 10px 0;
}

.contactInfo ul li .icon
{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: lightblue;
}

.contactInfo ul li span
{
    color: white;
    font-weight: 300;
}

.contactInfo.certificate li
{
    margin-bottom: 15px;
}

.contactInfo.certificate .main
{
    color: lightblue; 
    font-weight: 500;
}

.contactInfo.certificate h4:nth-child(2)
{
    color: lightblue;
    font-weight: 500;
}

.contactInfo.certificate h4
{
    color: lightblue;
    font-weight: 300;
}

.contactInfo.language .percent
{
    position: relative;
    width: 100%;
    height: 6px;
    background: rgb(201, 189, 189);
    display: block;
    margin-top: 5px;
}

.contactInfo.language .percent div
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}

.container .rightSide
{
    position: relative;
    background: white;
    padding: 40px;
}

.about
{
    margin-bottom: 50px;
}

.about:last-child
{
    margin-bottom: 0;
}

.title2
{
    letter-spacing: 1px;
    margin-bottom: 10px;
}

p
{
    color: black;
}

.about .box
{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.about .box .eduTitle
{
    min-width: 150px;
}

.about .box .eduTitle h4
{
    color: gray;
    font-weight: 600;
}

.about .box .text h4
{
    color: rgb(68, 191, 233);
    font-size: 16px;
}

.skill .box
{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}

.skill .box h4
{
    color: gray;
    font-weight: 500;
}

.skill .box .percent
{
    position: relative;
    width: 100%;
    height: 10px;
    background: gray;
}

.skill .box .percent div
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: rgb(68, 191, 233);
}

.interest ul
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}


.interest ul li
{
    list-style: none;
    color: rgb(64, 72, 73);
    font-weight: 500;
    margin: 10px 0;
}

@media(max-width: 1000px)
{
    .container
    {
        margin: 10px;
        grid-template-columns: repeat(1, 1fr);
    }
    
    .interest ul
    {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 600px)
{
    .about .box
    {
        flex-direction: column;
    }

    .about .box .yearCompany
    {
        margin-bottom: 5px;
    }

    .interest ul
    {
        grid-template-columns: repeat(1, 1fr);
    }
    
    .skill .box
    {
        grid-template-columns: repeat(1, 1fr);
    }
}